# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Add beta support for PHP
php=io.vertx~lang-php~0.1.0-SNAPSHOT:io.vertx.lang.php.PhpVerticleFactory
.php=php

javascript=io.vertx~lang-rhino~2.1.0:org.vertx.java.platform.impl.RhinoVerticleFactory
.js=javascript

scala=io.vertx~lang-scala~1.0.0:org.vertx.scala.platform.impl.ScalaVerticleFactory
.scala=scala

clojure=io.vertx~lang-clojure~1.0.2:io.vertx.lang.clojure.ClojureVerticleFactory
.clj=clojure

jython=io.vertx~lang-jython~2.0.0-final:org.vertx.java.platform.impl.JythonVerticleFactory
.py=jython

ruby=io.vertx~lang-ruby~2.0.0-final:org.vertx.java.platform.impl.JythonVerticleFactory
.rb=ruby